<!DOCTYPE html>
<html>

<head>
<title>Forum: Searching for a new Journey</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bubbler One' rel='stylesheet'>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<style>
  th, tr{
    background-color: rgba(22, 65, 102, 0.733);
    border-color: rgba(248, 246, 246, 0.63);
    border: solid,rgb(241, 236, 236);
    line-height: 50px;
    text-align: center;
  }

table{
  border-collapse:separate;
  border-spacing:0 5px;
  border-radius: 15%;
  background-color: rgba(34, 87, 131, 0.733);
  font-size: medium;
}

  td{
    background-color: rgba(139, 206, 235, 0.445);
    text-align: center;
  }

  nav{
    height: 60px;
    background-color: rgba(33, 84, 151, 0.829)!important;
  }

  .view{
    border-radius: 20%;
    background-color: dodgerblue;
  }

  body, h1, h2, h3, h4, h5, h6, p, a, i, label, input, button, small{
font-family: Bubbler One;
font-weight: 900;
font-size:x-large;
color: rgb(229, 230, 221);
}

.active{
    color: rgb(247, 255, 214)!important;
  }

  .btn{
color: rgb(229, 230, 221)!important;
}

.btn:hover{
    background-color: rgb(32, 117, 173)!important;
  }
</style>

<script>
$(document).ready(function () {

$("#p1").text("Hi there, " + window.sessionStorage.getItem("nname"));
})
</script>
</head>


<body style="width:100%; background-image: url(images/dark.gif); background-size: cover; background-position: center;">

<header>
<nav class="navbar navbar-expand-md navbar-dark">
  <a class="navbar-brand" href="index.html"><img src="images/destination-app-logo.png" style="width: 40px;"></a>
  <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <a class="nav-link active" href="forum_one.html">Searching for a new Journey</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="forum_form.html">Create a new Journey</a>
        </li>
      </ul>
      <ul class="navbar-nav mr-sm-2">
          <li class="nav-item">
            <a class="nav-link" href="forum.html" target="_blank">Chat</a>
          </li>
      </ul>
  </div>
</nav>
</header>

<section class="container-fluid" style="padding: 30px;">

<h3 id="p1" style="color: rgb(41, 82, 136);">H</h3>
<table id="posts-table" style="padding: 50px!important; width: 100%!important;">
    <thead>
        <th style="padding: 20px!important">Creator</th>
        <th>Topic</th>
        <th>Message</th>
        <th>Action</th>
    </thead>

    <tbody id="posts-body">
    </tbody>

</table>

</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
crossorigin="anonymous"></script>

<script src="Fscript.js"></script>

<script>

$(document).ready(function () {


var apiKey = "5e43f919e9571b29c13c8976";
var myDB = "syyyy-726a";
var myCollection = "forum";

function listPosts(){
console.log("start of listing contacts");


var settings = {
"async": true,
"crossDomain": true,
"url": "https://"+ myDB +".restdb.io/rest/" + myCollection + "/(id)/replies",
"method": "GET",
"headers": {
  "content-type": "application/json",
  "x-apikey": apiKey,
  "cache-control": "no-cache"
}
}

$.ajax(settings).done(function (data) {
console.log("successfully log into db");
console.log(data);

//do a jquery loop of json objects based on their keys(indexes)
console.log("total posts" + data.length);


$.each(data, function(key, value){
console.log(key + "value");
console.log("Name" + data[key].name);
console.log("Topic" + data[key].topic);
console.log("Message" + data[key].msg);
var postsDocument = {
      name: data[key].name,
      topic: data[key].topic,
      msg: data[key].msg,
      id: data[key]._id
  }

  
  $("#posts-body").prepend( `<tr><td style="padding: 20px 10px 20px 10px!important;">${postsDocument.name}</td><td>${postsDocument.topic}</td><td>${postsDocument.msg}</td>
  <td style="padding: 20px 10px 20px 10px!important;"><a href="forum_two.html" class="btn view" id="view-${postsDocument.id}" data-id="${postsDocument.id}">view</a>
  `);
});//end each loop
  
});

}//end listContacts

listPosts();

}); //end doc ready
</script>
</body>

</html>