<!DOCTYPE html>
<html>

<head>
<title>Forum: Create a New Journey</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bubbler One' rel='stylesheet'>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<style>
  th, tr{
    background-color: rgba(204, 223, 240, 0.733);
    border-color: rgba(248, 246, 246, 0.63);
    border: solid,rgb(241, 236, 236);
    line-height: 50px;
    text-align: center;
  }

table{
  border-collapse:separate;
  border-spacing:0 5px;
  border-radius: 20%;
  background-color: rgba(164, 197, 226, 0.733);
}

  td{
    background-color: rgba(196, 223, 235, 0.445);
    line-height: 150px;
    text-align: center;
  }

  nav{
    height: 60px;
    background-color: rgba(33, 84, 151, 0.829)!important;
  }

  .view{
    border-radius: 20%;
    background-color: dodgerblue;
  }

  .btn:hover{
    background-color: rgb(32, 117, 173)!important;
  }

  .active{
    color: rgb(247, 255, 214)!important;
  }

  body, h1, h2, h3, h4, h5, h6, p, a, i, label, input, button, small{
font-family: Bubbler One;
font-weight: 900;
font-size:x-large;
color: rgb(229, 230, 221);
}
</style>

</head>

<body style="background-image: url(images/bright.gif); background-position: center; background-size: cover;">
<header>
<nav class="navbar navbar-expand-md navbar-dark">
<a class="navbar-brand" href="index.html"><img src="images/destination-app-logo.png" style="width: 40px;"></a>
<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="forum_one.html">Search for a new Journey</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="forum_form.html">Creating a new Journey</a>
      </li>
      </ul>
      <ul class="navbar-nav mr-sm-2">
        <li class="nav-item">
            <a class="nav-link" href="forum.html" target="_blank">Chat</a>
        </li>
    </ul>
</div>
</nav>
</header>

<section class="container-fluid" style="margin-top: 20px;padding:30px ;width: 80%;background-color: rgba(34, 87, 131, 0.733); border-radius: 5%;">
<div class="container" >
<form id="posts-form">
  <div class="form-group">
    <label for="user-topic">Topic</label>
    <input type="text" class="form-control" id="user-topic" style="background-color: rgba(255, 255, 255, 0.74);" placeholder="Topic" required>
    
  </div>

  <div class="form-group">
    <label for="user-msg">Message</label>
    <textarea class="form-control" id="user-msg" rows="15" style="background-color: rgba(255, 255, 255, 0.74);" aria-describedby="help" placeholder="Write about anything" required></textarea>
    <small id="help" class="form-text text-muted" style="color: rgb(156, 164, 165)!important;">Please do not be rude to others.</small>
  </div>
  <button type="submit" class="btn" style="text-align: center; background-color: rgba(165, 178, 184, 0.671);">Submit</button>
</form>
</div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
crossorigin="anonymous"></script>
<script src="Fscript.js"></script>

<script>
$(document).ready(function () {

var apiKey = "5e43f919e9571b29c13c8976";
var myDB = "syyyy-726a";
var myCollection = "forum";

//create listener for submit
var posts = {
    name: "",
    topic: "",
    msg: ""
}

$("#posts-form").submit(function (e) {
console.log("submitting form details");
event.preventDefault();

//retrieve form values
posts.name = window.sessionStorage.getItem("nname");
posts.topic = $("#user-topic").val();
posts.msg = $("#user-msg").val();

//set contact format json data
let postsDocument = {
  name: posts.name,
  topic: posts.topic,
  msg: posts.msg,
  
};

var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://"+ myDB +".restdb.io/rest/" + myCollection + "/(id)/replies",
  "method": "POST",
  "headers": {
    "content-type": "application/json",
    "x-apikey": apiKey,
    "cache-control": "no-cache"
  },
  "processData": false,
  "data": JSON.stringify(postsDocument)
}

$.ajax(settings).done(function (response) {
console.log(response._id);
});

});
}); //end doc ready

</script>
</body>

</html>